# LesChat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dennisiluma/leschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennisiluma/leschat/: MainActivity.kt  UserModel.kt
app/src/main/java/com/dennisiluma/leschat/Activity/: DashBoard.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dennisiluma/leschat/Constants/: AppConstants.kt
app/src/main/java/com/dennisiluma/leschat/Fragment/: GetUserData.kt  GetUserNumber.kt  VerifyNumber.kt
app/src/main/java/com/dennisiluma/leschat/activity/: DashBoard.kt  EditNameActivity.kt  MainActivity.kt  MessageActivity.kt  SplashScreen.kt  UserInfoActivity.kt
app/src/main/java/com/dennisiluma/leschat/adapter/: ContactAdapter.kt
app/src/main/java/com/dennisiluma/leschat/constant/: AppConstants.kt
app/src/main/java/com/dennisiluma/leschat/fragment/: ChatFragment.kt  ContactFragment.kt  GetUserData.kt  GetUserNumber.kt  ProfileFragment.kt  VerifyNumber.kt
app/src/main/java/com/dennisiluma/leschat/model/: ChatListModel.kt  ChatModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/dennisiluma/leschat/permission/: AppPermission.kt
app/src/main/java/com/dennisiluma/leschat/repository/: AppRepo.kt
app/src/main/java/com/dennisiluma/leschat/services/: FirebaseNotificationService.kt  SendMediaService.kt
app/src/main/java/com/dennisiluma/leschat/util/: AppUtil.kt
app/src/main/java/com/dennisiluma/leschat/viewmodel/: ProfileViewModel.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_name.xml  activity_main.xml  activity_message.xml  activity_splash_screen.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_profile.xml  fragment_verify_number.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dennisiluma/leschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
